<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removeContactMi"
        android:title="@string/remove_participante"/>
    <item
        android:id="@+id/editContactMi"
        android:title="@string/update_participante"/>
    <item
        android:id="@+id/visualizarContas"
        android:title="oi"/>
</menu>