<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/removeParticipanteMi"
        android:title="@string/remove_participante"/>
    <item
        android:id="@+id/updateParticipanteMi"
        android:title="@string/update_participante"/>
</menu>